# nlp

./: .gitignore
dots/: .classpath  build.xml
dots/data/: phrases.db
dots/document/: ColumnDataClassifierExt.java  README.txt
dots/document/bridge/: Phrases.rtf
dots/document/coreNLPjavadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dots/document/coreNLPjavadocs/edu/stanford/nlp/classify/: AbstractLinearClassifierFactory.html  AdaptedGaussianPriorObjectiveFunction.html  BiasedLogConditionalObjectiveFunction.html  BiasedLogisticObjectiveFunction.html  Classifier.html  ClassifierCreator.html  ClassifierFactory.html  CrossValidator.SavedState.html  CrossValidator.html  Dataset.html  GeneralDataset.html  GeneralizedExpectationObjectiveFunction.html  LinearClassifier.html  LinearClassifierFactory.LinearClassifierCreator.html  LinearClassifierFactory.html  LogConditionalObjectiveFunction.html  LogPrior.LogPriorType.html  LogPrior.html  LogisticClassifier.html  LogisticClassifierFactory.html  LogisticObjectiveFunction.html  NBLinearClassifierFactory.html  PRCurve.html  ProbabilisticClassifier.html  RVFClassifier.html  (+9 more)
dots/document/examples/: cheese2007.prop  iris2007.prop  phrases.test  phrases.train
dots/document/results/: testClassifier8Categories  testCustomSentiment_0.01  testCustomSentiment_0.03_BestResult  testCustomSentiment_0.05  testCustomSentiment_0.1  testCustomSentiment_None  testEachExampleIndividually  testExtractSubject
dots/lib/: README.txt
(+1966 files in other folders)
